<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>KPI Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-uaozvWPg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CJiJ9ooK.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEKY5LE77H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEKY5LE77H');
</script>
  </head>
  <body>
    <div id="root"></div>
  <script src="https://replit-cdn.com/replit-pill/replit-pill.global.js" data-referral-code="0mrr27an0eis" data-repl-id="b2cac989-f452-444d-91fe-1bd86bc47c1f"></script></body>
</html>
